# http request 정보 출력
#logging.level.org.apache.coyote.http11=debug

# multipart와 관련된 처리를 하지 않도록 설정 default값: true
# spring.servlet.multipart.enabled=false

# 파일 경로
file.dir=/Users/ihoseok/develop/tools/file/